#!/bin/sh -e

pkgname=pkgbuild
debname=r-cran-pkgbuild

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
    AUTOPKGTEST_TMP=`mktemp -d /tmp/${debname}-test.XXXXXX`
    trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi
cd $AUTOPKGTEST_TMP
cp -a /usr/share/doc/$debname/tests $AUTOPKGTEST_TMP
#gunzip tests/testthat/test-build-process.r.gz \
#       tests/build.R.gz
#mkdir R
#mv tests/build.R R
cd tests
for testfile in *.R; do
    echo "BEGIN TEST $testfile"
    LC_ALL=C R --no-save < $testfile
done
